<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTMl Website</title>
  </head>
  <body>
    <!-- In unordered list as the name suggests you will get a list with out numbers -->
    <ul>
      <li id="A">First</li>
    </ul>

    <div class="center">
      <button>Hello</button>
    </div>

    <button id="Button">Hello World</button>
    <!-- In ordered list you will get a list with numbers -->

    <ol id="B">
      <li>First</li>
      <li>Second</li>
    </ol>

    <style>
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        /* -ms-transform: translate(-50%, -50%); */
        /* transform: translate(-50%, -50%); */
      }
      #Button {
        position: absolute;
        left: 50%;
        top: 53%;
        align-content: center;
        text-align: center;
        align-items: center;
        align-self: center;
      }
      #A {
        color: white;
        background-color: brown;
      }
      body {
        background-color: black;
      }
      #B {
        color: white;
        cursor: n-resize;
        background-color: blue;
        resize: both;
        text-align: right;
        padding-right: 100px;
        border-radius: 100px;
        border-color: black;
        border-width: 10px;
        font-size: 20px;
      }
    </style>
  </body>
</html>
